# maven-assembly-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  stale.yml
my-app/: pom.xml
my-app/src/assembly/: dep.xml
parent/: pom.xml
simpleChild/: pom.xml
simpleChild/src/: dep.xml
simpleParent/: pom.xml
simpleParent/src/: dep.xml
src/it/it-project-parent/: pom.xml
src/it/projects/basic-features/add-classpath/: assembly.xml  pom.xml
src/it/projects/basic-features/descriptorDirectoryScan/: pom.xml
src/it/projects/basic-features/formats-zstd/: pom.xml  selector.groovy  verify.bsh
src/it/projects/basic-features/inline-descriptor/: invoker.properties  pom.xml  verify.groovy
src/it/projects/basic-features/local-repo-interp/: pom.xml
src/it/projects/basic-features/outputFileNameMapping-simple/: pom.xml
src/it/projects/basic-features/outputFileNameMapping-withArtifactBaseVersion/: pom.xml  verify.bsh
src/it/projects/bugs/massembly-1020/: pom.xml  verify.groovy
src/it/projects/bugs/massembly-1022/: pom.xml  verify.groovy
src/it/projects/bugs/massembly-285/: verify.groovy
src/it/projects/bugs/massembly-306/: pom.xml
src/it/projects/bugs/massembly-324/: pom.xml
src/it/projects/bugs/massembly-559/: pom.xml
src/it/projects/bugs/massembly-580/: pom.xml
src/it/projects/bugs/massembly-583/: pom.xml
src/it/projects/bugs/massembly-730/: pom.xml
src/it/projects/bugs/massembly-731/: pom.xml
src/it/projects/bugs/massembly-732/: assembly.xml  pom.xml
src/it/projects/bugs/massembly-733/: pom.xml
src/it/projects/bugs/massembly-737/: pom.xml
src/it/projects/bugs/massembly-743/: pom.xml
src/it/projects/bugs/massembly-791/: expected-entries.txt  pom.xml  verify.groovy
src/it/projects/bugs/massembly-891/: pom.xml  verify.groovy
src/it/projects/bugs/massembly-919/: pom.xml  verify.bsh  verify.groovy
src/it/projects/bugs/massembly-920/: pom.xml  verify.groovy
src/it/projects/bugs/massembly-956/: pom.xml  verify.groovy
src/it/projects/bugs/massembly-964/: pom.xml  verify.groovy
src/it/projects/components/component-dependencySet/: pom.xml
src/it/projects/container-descriptors/custom-containerDescriptorHandler/: pom.xml
src/it/projects/container-descriptors/custom-handler-withFileEntries/: invoker.properties  pom.xml
src/it/projects/container-descriptors/custom-handler-withMixedEntries/: invoker.properties  pom.xml
src/it/projects/dependency-sets/dep-transfilter-wildcard-massembly544/: pom.xml
src/it/projects/dependency-sets/dep-with-transitive-filter/: pom.xml
src/it/projects/dependency-sets/depSet-enum-vs-wildcard/: verify.groovy
src/it/projects/dependency-sets/dependencySet-notUnpacked/: verify.bsh
src/it/projects/dependency-sets/include-project-artifact/: pom.xml  verify.bsh
src/it/projects/dependency-sets/include-project-attachments/: pom.xml  verify.bsh
src/it/projects/dependency-sets/massembly-1008/: pom.xml  verify.groovy
src/it/projects/dependency-sets/massembly-235/: pom.xml
src/it/projects/dependency-sets/massembly-395/: pom.xml  verify.bsh
src/it/projects/dependency-sets/massembly-619/: pom.xml
src/it/projects/dependency-sets/massembly-675/: pom.xml  verify.bsh
src/it/projects/dependency-sets/massembly-832/: pom.xml  verify.groovy
src/it/projects/dependency-sets/massembly-955/: pom.xml  verify.bsh
src/it/projects/dependency-sets/massembly-969/: pom.xml  verify.groovy
src/it/projects/dependency-sets/massembly-99/: pom.xml
src/it/projects/dependency-sets/massembly-994-refresh-unpacked/: invoker.properties  pom.xml  verify.groovy
src/it/projects/dependency-sets/mid-artifactId-wildcard-massembly570/: pom.xml  verify.groovy
src/it/projects/dependency-sets/multiple-wildcard-includes/: pom.xml  verify.groovy
src/it/projects/dependency-sets/using-moduleSet-implied-depSet/: pom.xml
src/it/projects/file-modes/file-set-fileMode/: invoker.properties  pom.xml
src/it/projects/file-modes/fileItem-fileMode/: pom.xml
src/it/projects/file-sets/include-parent-dir/: pom.xml
src/it/projects/file-sets/massembly-665/: verify.bsh
src/it/projects/file-sets/multimodule-unix-lineEndings/: verify.groovy
src/it/projects/file-sets/multimodule-win-lineEndings/: verify.groovy
src/it/projects/file-sets/platformspecific-filesets/: invoker.properties
src/it/projects/file-sets/symbolic-links/: pom.xml  setup.groovy  verify.groovy
src/it/projects/filtering-feature/fileset-to-tar-massembly-722/: pom.xml
src/it/projects/massembly-934_concat-files/: pom.xml  verify.groovy
src/it/projects/mojo-configuration/archiver-ignorePermissions/: pom.xml  verify.bsh
src/it/projects/mojo-configuration/manifest-with-customEntry/: pom.xml
src/it/projects/mojo-configuration/manifest-with-customEntry-manifest-file/: pom.xml  verify.bsh
src/it/projects/mojo-configuration/manifest-with-customEntry-manifest-file/src/main/assembly/: web-bundle.xml
src/it/projects/mojo-configuration/manifest-with-customEntry-manifest-file/src/main/webapp/: index.jsp
src/it/projects/mojo-configuration/manifest-with-customEntry-manifest-file/src/main/webapp/WEB-INF/: web.xml
src/it/projects/reproducible/: invoker.properties  pom.xml  verify.groovy  zip-content-755.txt  zip-content-775.txt  zip-content-win.txt  zip-content.txt
src/it/projects/reproducible/src/assemble/: src.xml
src/it/projects/reproducible/src/main/resources/dir-A/: a1.txt
src/main/mdo/: assembly-component.mdo  assembly.mdo
src/main/resources/assemblies/: bin.xml  jar-with-dependencies.xml  project.xml  src.xml
src/site/: site.xml
src/site/apt/: advanced-descriptor-topics.apt.vm  advanced-module-set-topics.apt.vm  descriptor-refs.apt.vm  index.apt.vm  usage.apt.vm
src/site/apt/examples/: index.apt  sharing-descriptors.apt.vm  using-inline-descriptors.apt.vm
src/site/apt/examples/single/: index.apt  (+5 more)
src/site/fml/: faq.fml
src/site/xdoc/: download.xml.vm
src/test/resources/: simplelogger.properties
(+281 files in other folders)
