40755 dir-A/
40755 dir-C/
40755 dir-b/
40755 dir-b/B2/
40755 dir-b/B4/
40755 dir-b/b1/
40755 dir-b/b3/
40755 dir-d/
100644 Uppercase.txt
100644 dir-A/A2.txt
100644 dir-A/A4.txt
100644 dir-A/a1.txt
100644 dir-A/a3.txt
100644 dir-C/C.txt
100644 dir-b/B2/B2.txt
100644 dir-b/B4/B4.txt
100644 dir-b/b.txt
100644 dir-b/b1/b1.txt
100644 dir-b/b3/b3.txt
100644 dir-d/d.txt
100644 executable.txt
100644 lowercase.txt
cb1dc226d702733bfa405b7090b74ab7e77bf39e reproducible-1.0-src.zip.sha1
3b31d88a36985f526fb3fe6ba5987387e4887f23 reproducible-1.0-src.jar.sha1
b85f960069d6a444f928a87761b63fde60ea687d reproducible-1.0-src.tar.sha1
