40775 dir-A/
40775 dir-C/
40775 dir-b/
40775 dir-b/B2/
40775 dir-b/B4/
40775 dir-b/b1/
40775 dir-b/b3/
40775 dir-d/
100664 Uppercase.txt
100664 dir-A/A2.txt
100664 dir-A/A4.txt
100664 dir-A/a1.txt
100664 dir-A/a3.txt
100664 dir-C/C.txt
100664 dir-b/B2/B2.txt
100664 dir-b/B4/B4.txt
100664 dir-b/b.txt
100664 dir-b/b1/b1.txt
100664 dir-b/b3/b3.txt
100664 dir-d/d.txt
100775 executable.txt
100664 lowercase.txt
50116502c6107740c2a35ef296b5abda08c5dec7 reproducible-1.0-src.zip.sha1
cc7e3a984179f63d6b37bc86c61e9cc461c62288 reproducible-1.0-src.jar.sha1
3efc10ec9c3099ba061e58d5b2a935ba643da237 reproducible-1.0-src.tar.sha1
