<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>simpleParent</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simpleParent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>simpleChild</artifactId>
      <version>1.0-SNAPSHOT</version>
      <systemPath>${project.basedir}\src\simpleChild-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>simpleChild</artifactId>
      <version>1.0-SNAPSHOT</version>
      <systemPath>${project.basedir}\src\ex.zip</systemPath>
      <scope>compile</scope>
      <type>zip</type>
      <classifier>bundle</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs> -->
          <descriptors>
            <descriptor>src/dep.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
